# Cykie-App-Updater

./: README.md
CykieAppLauncher/: CykieAppLauncher.sln
CykieAppLauncher/CykieAppLauncher/: App.axaml  App.axaml.cs  CykieAppLauncher.csproj
CykieAppLauncher/CykieAppLauncher.Android/: APKLauncher.cs  CykieAppLauncher.Android.csproj  MainActivity.cs  SplashActivity.cs
CykieAppLauncher/CykieAppLauncher.Android/Properties/: AndroidManifest.xml
CykieAppLauncher/CykieAppLauncher.Browser/: CykieAppLauncher.Browser.csproj  Program.cs
CykieAppLauncher/CykieAppLauncher.Browser/AppBundle/: index.html
CykieAppLauncher/CykieAppLauncher.Browser/Properties/: launchSettings.json
CykieAppLauncher/CykieAppLauncher.Desktop/: CykieAppLauncher.Desktop.csproj  Program.cs  app.manifest
CykieAppLauncher/CykieAppLauncher.iOS/: AppDelegate.cs  CykieAppLauncher.iOS.csproj  Info.plist  Main.cs
CykieAppLauncher/CykieAppLauncher.iOS/Resources/: LaunchScreen.xib
CykieAppLauncher/CykieAppLauncher/Assets/: Config.txt  Rounded Icon.xcf  logo-blue.xcf  logo.xcf
CykieAppLauncher/CykieAppLauncher/Models/: AppInfo.cs  Extentions.cs  HelperUtils.cs  Launcher.cs  Version.cs
CykieAppLauncher/CykieAppLauncher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CykieAppLauncher/CykieAppLauncher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
CykieAppLauncher/CykieSelfUpdater/: CykieSelfUpdater.csproj  HelperUtils.cs  Launcher.cs  SelfUpdaterBase.cs  Version.cs
CykieAppUpdater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CykieAppUpdater.csproj  CykieAppUpdater.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
