<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishSingleFile>false</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
	  <!--<DebugType>embedded</DebugType>-->
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="c:\windows\system32\xcopy &quot;..\CykieAppLauncher\Models&quot; &quot;$(ProjectDir)&quot; /s /y" />
  </Target>
</Project>
